# HospitalWebProject

./: pom.xml
src/main/java/com/hospital/admission/dao/: AdmissionList.java  AdmissionSave.java
src/main/java/com/hospital/admission/model/: Admission.java
src/main/java/com/hospital/ailment/dao/: AilmentSave.java  ReadAilment.java
src/main/java/com/hospital/ailment/model/: Ailment.java
src/main/java/com/hospital/appointment/dao/: AddAppointment.java  DeleteAppointment.java  ReadAppointment.java
src/main/java/com/hospital/appointment/model/: Book.java
src/main/java/com/hospital/basicMeasurements/action/: BmiAction.java
src/main/java/com/hospital/basicMeasurements/bean/: BmiConversion.java
src/main/java/com/hospital/basicMeasurements/dao/: AddBasicMeasurement.java  ReadBasic.java
src/main/java/com/hospital/basicMeasurements/model/: BasicMeasurements.java
src/main/java/com/hospital/department/dao/: ReadDepartment.java  SaveDepartment.java
src/main/java/com/hospital/department/model/: Department.java
src/main/java/com/hospital/doctor/model/: Doctor.java
src/main/java/com/hospital/filter/: AccessFilter.java
src/main/java/com/hospital/finance/dao/: ReadFinance.java  saveFinance.java
src/main/java/com/hospital/finance/model/: Finances.java
src/main/java/com/hospital/login/dao/: LoginAction.java  RegisterAction.java
src/main/java/com/hospital/login/model/: Register.java
src/main/java/com/hospital/patients/: PatientSearch.java
src/main/java/com/hospital/patients/bean/: CheckId.java
src/main/java/com/hospital/patients/dao/: OrderPatients.java  ReadPatients.java  SavePatients.java
src/main/java/com/hospital/patients/model/: Order.java  Patient.java
src/main/java/com/hospital/services/dao/: ReadServiceName.java  SaveService.java  ServiceList.java
src/main/java/com/hospital/services/model/: Service.java
src/main/java/com/hospital/staff/dao/: ReadStaff.java  StaffSave.java
src/main/java/com/hospital/staff/model/: Staff.java
src/main/java/com/hospital/test/dao/: TestList.java  TestSave.java
src/main/java/com/hospital/test/model/: Tests.java
src/main/java/com/hospital/util/: BaseServlet.java  ResultWrapper.java
src/main/java/com/hospital/util/dao/: DbConnection.java  DbConnectionI.java  DbListener.java  DbUtil.java  DbUtilI.java  Delete.java  DeleteObject.java  Hospital.java  Model.java
src/main/webapp/: AdmitForm.jsp  BookList.jsp  FinanceForm.jsp  First.jsp  LoginForm.jsp  PatientForm.jsp  TestForm.jsp
src/main/webapp/js/: Admit.js  Patient.js  Service.js  Test.js  ailment.list.js  app.js  appointment.list.js  patients.list.js
